<?xml version="1.0" encoding="utf-8"?>
<!--    android:padding="16dp"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:padding="16dp"
        android:text="@string/hello_word"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="#9F9F9F" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:padding="16dp"
        android:text="@string/hello_word"
        android:textColor="@color/red"
        android:textStyle="bold|italic"
        android:fontFamily="@font/akronim"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="#9F9F9F" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="#9F9F9F" />

</LinearLayout>